# GLOBALS
global
log stdout format raw local0 debug
log stdout format raw local1 info
log stdout format raw local2 err
chroot /var/lib/haproxy
pidfile /var/run/haproxy.pid
stats timeout 1m
user haproxy
group haproxy
stats socket /var/lib/haproxy/stats
maxconn 5000
# Distribute the health checks with a bit of randomness
spread-checks 5

# SSL
# Mozilla intermediate configuration
ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

# curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
ssl-dh-param-file /etc/haproxy/ssl/dhparam-2048.pem

# cache SSL performance https://www.haproxy.com/documentation/aloha/12-0/traffic-management/lb-layer7/tls/
tune.ssl.cachesize 100000
tune.ssl.lifetime 1800
tune.ssl.maxrecord 1460

# Global default values
defaults

# Logging
log global

# HTTP mode config
mode http
option log-health-checks
option abortonclose
option dontlognull
option forwardfor

# TIMEOUTS
# Adjust later based on CI BUILDS
timeout http-request 10s
timeout client  1m
timeout server  1m
timeout connect 10s
timeout check 10s
timeout queue 1m

# perf tune
retries 3
option redispatch

frontend mk-http
option tcp-smart-accept
option clitcpka
bind :80 name httpv4 tfo
bind :::80 name httpv6 v6only tfo
bind :443 name httpsv4 tfo ssl crt /etc/haproxy/ssl/ecc.pem alpn h2,http/1.1  
bind :::443 name httpsv6 tfo v6only ssl crt /etc/haproxy/ssl/ecc.pem alpn h2,http/1.1 
# ACL
acl failed_request status 400 401 403 404 405 408 429 500 503
acl acl_jenkins_fqdn hdr(host) -i ci.jawabstg.com

# log err
http-response set-log-level err if failed_request

# capture headers
http-request capture req.hdr(User-Agent) len 70
capture response header Content-length len 9

# Redirects
http-request redirect scheme https code 301 unless { ssl_fc }
http-request redirect code 301 location https://%[req.hdr(Host)]%[capture.req.uri] if !acl_jenkins_fqdn 

#Headers 
http-request set-header X-Forwarded-Host %[req.hdr(Host)]
http-request del-header X-Forwarded-Port
http-request set-header X-Forwarded-Proto https if { ssl_fc }
# Delete Server Header
http-response del-header Connection

#HAProxy health check (Yeah..., ironic)
monitor-uri /ha-httpchk

use_backend jenkins_ci if acl_jenkins_fqdn

default_backend jenkins_ci

# BACK ENDS
backend jenkins_ci
option tcp-smart-connect
option srvtcpka
http-send-name-header Host
option httpchk GET /login HTTP/1.1\r\nHost:\ ci.jawabstg.com
server srv mk-jenkins:8080 check inter 5s rise 2 fall 10
